<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:layout_alignParentStart="true"
       android:layout_alignParentEnd="true"
       android:gravity="top"
       android:background="@color/top"
       android:id="@+id/relativeLayout">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:clickable="true"
           android:id="@+id/doge_mai"
           android:text="买点花"
           android:textSize="23dp"
           android:textColor="@color/white"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"
           android:text="个人"
           android:textSize="23dp"
           android:textColor="@color/white"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:id="@+id/doge_login"
           android:text="切换账号"
           android:textSize="23dp"
           android:textColor="@color/white"/>
   </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/linearLayout3"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentStart="true">

        <LinearLayout style="@style/wrap_layout" >
            <!-- 上圆角-->
            <LinearLayout style="@style/top_layout"
                android:id="@+id/llt3_0">
                <TextView style="@style/usertext" android:text="  我的个人空间" />
                <ImageView style="@style/img_arrow"/>
            </LinearLayout>

            <!-- 分割线 -->
            <View style="@style/bg_line"/>
            <!-- 无圆角-->
            <LinearLayout style="@style/mid_layout"
                android:id="@+id/llt3_1">
                <TextView style="@style/usertext" android:text="  个性签名" />
                <ImageView style="@style/img_arrow"/>
            </LinearLayout>

            <!-- 分割线 -->
            <View style="@style/bg_line"/>
            <!-- 无圆角-->
            <!--<LinearLayout style="@style/mid_layout"-->
                <!--android:id="@+id/llt3_2">-->
                <!--<TextView style="@style/usertext" android:text="  我的资料" />-->
                <!--<ImageView style="@style/img_arrow"/>-->
            <!--</LinearLayout>-->
            <!--<View style="@style/bg_line"/>-->
            <!-- 下圆角-->
            <LinearLayout style="@style/bottom_layout"
                android:id="@+id/llt3_3" >
                <TextView style="@style/usertext" android:text="  更改头像" />
                <ImageView style="@style/img_arrow"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:layout_width="200px"
            android:layout_height="200px"
            android:id="@+id/doge_imageView"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/doge_user_name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/doge_sign"
          />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/doge_flower"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/doge_zan"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/doge_leaveflower"
                 />


        </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout style="@style/wrap_layout"
        android:layout_weight="0.04"
        android:layout_below="@+id/linearLayout3"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout4">
        <LinearLayout style="@style/top_layout"
        android:id="@+id/llt3_4">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ImageView>
        <TextView style="@style/usertext" android:text="  联系我们"/>
            <ImageView style="@style/img_arrow"/>
            </LinearLayout>

        <View style="@style/bg_line"/>

            <LinearLayout style="@style/bottom_layout"
                android:id="@+id/llt3_5">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></ImageView>
                <TextView style="@style/usertext" android:text="  状态信息"/>
                <ImageView style="@style/img_arrow"/>
          </LinearLayout>
    </LinearLayout>
</RelativeLayout>